<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curs 02</title>
  </head>
  <body>
    <header>
      Site header
    </header>
    <nav>
      <span>link1</span>
      <span>link2</span>
    </nav>
    <aside class="">
      lorem lorem
    </aside>
    <!-- <br/> -->
    <article class="">
      articol 1
      <section>
        section 1
      </section>
      <section>
        section 2
      </section>
      <section>
        section 3
      </section>
    </article>
    <a href="#heading1">jump to heading1</a>
    <p>I will display &euro;</p>
    <p>I will display &euro;</p>
    <div>
      I will display &euro;
    </div>
    <span>
      I will display &euro;
    </span>
    <ol>
      <li>I will display &euro;</li>
      <li>I will display &euro;</li>
      <li>I will display &euro;</li>
    </ol>
    <ul>
      <li>I <em>will</em> display &euro;</li>
      <li>I <strong>will</strong> display &euro;</li>
      <li>I will display &euro;</li>
    </ul>
    <a href="https://www.google.ro">link</a>
    <h1 id="heading1">
      Heading 1 test
    </h1>
    <img src="images/pisica1.jpg" title="pisica" alt="pisica_not_found">
    <table cellspacing="5" border="1" cellpadding="10">
      <tr>
        <td colspan="2">test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td rowspan="2">test</td>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
        <!-- <td>test</td> -->
      </tr>
    </table>
    <br/>
    <form action="index.html" method="post">
      test formular<br/>
      <label for="fieldId1">First Name</label>

      <input type="text" tabindex="2" name="field1" id="fieldId1" value="" placeholder="please enter text here">
      <br/><label>Last Name
        <input type="text" tabindex="1" name="field2" value="">
      </label>
      <br/>
      <input type="button" name="" value="button1"><br/>
      <button type="button" name="button">button2</button>
      <textarea name="textarea1" rows="8" cols="80"></textarea>
      <label for="checkboxTest">Check me!</label>
      <input id="checkboxTest"type="checkbox" name="checkbox1" value="checkboxValue" checked>
      <input type="checkbox" name="checkbox2" value="checkboxValue">
      <input type="checkbox" name="checkbox3" value="checkboxValue">
      <br/>
      <label for="radioOption1">Radio me!</label>
      <input id="radioOption1" type="radio" name="radio1" value="">
      <label for="radioOption2">Radio me!</label>
      <input id="radioOption2" type="radio" name="radio1" value="">
      <label for="radioOption3">Radio me!</label>
      <input id="radioOption3" type="radio" name="radio1" value="">
      <select class="" name="selectTest">
        <optgroup label="many,many,many options">
          <option value="value3">Value 3</option>
          <option value="value4">Value 4</option>
        </optgroup>
        <option value="value1">Value 1</option>
        <option value="value2" selected>Value 2</option>
        </optgroup>
      </select>
      <br/>
      <br/>
      <input type="password" name="pass1" value="qwerty"><br/>
      <input type="reset" name="reset1" value="Reset"><br/>
      <input type="submit" name="submit1" value="Submit"><br/>
      <input type="hidden" name="hiddenInput" value="userId">
    </form>
    <!-- <iframe src="https://www.autovit.ro" width="300" height="300"></iframe> -->
    <footer>
      &#169; 2018
    </footer>

  </body>
</html>
